name: Renew token issue
on:
  schedule:
    - cron: 0 0 1 * *

jobs:
  
  issue_comment:

    name: Renew token issue

    runs-on: ubuntu-latest
    permissions:
      issues: write

    steps:

      - name: create comment
        uses: peter-evans/create-or-update-comment@v1.4.5
        with:
          issue_num: 123
          body: |
            @mpadge It's time to renew your 'RRT_TOKEN'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
